{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.7.0",  // <-- Add this line
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": ">=18.0.0"  // <-- Add Node.js version requirement
  }
}